@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: 'Poppins', sans-serif;
}


.nav-container {
    display: flex;
    text-align: center;
    align-items: center;
    height: 150px;
    justify-content: space-around;
}

.head {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

.nav-container>ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-container>ul>li {
    list-style: none;
}

.nav-container li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;

}


.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.banner-text {
    max-width: 582px;
    margin-left: 100px;


}

.title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}

.description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0;
}

.btn {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    display: flex;
    align-items: center;
    padding: 10px 24px;
    gap: 8px;
    border: 0;
    cursor: pointer;
}

.banner-image {
    background-image: url('../images/Circle\ design.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.banner-image img {
    width: 100%;
}

.logo-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.logo {
    display: flex;
    align-items: center;
    gap: 80px;
    height: 100px;
}

hr {
    width: 1110px;
}


.head1 {
    margin-left: 45%;
    margin-top: 100px;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
}

.cart-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    align-items: center;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 30px;
}

.cart {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
}

.cart img {
    width: 100%;
}

.cart i {
    width: 11.068px;
    height: 10.316px;
    color: #FB8200;
}

.name {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}

.money {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
}

.description {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.252px;
}

.color {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    margin-left: 300%;
    width: 100%;
}



.feature-image img {
    width: 100%;
}

.ff {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    width: 700px;
}

.ee {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    width: 500px;
    margin: 15px 0;
}

.bb {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    gap: 8px;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    background: #E02C6D;
    border: 0;
}

.feature-container {
    display: flex;
    align-items: center;
    margin-left: 400px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.feature-text {
    margin-left: 100px;
}

footer {
    height: 240px;
    width: 100%;
    background: #0A0826;
}

.foot-h {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.foot-p {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 400;
    padding-top: 10px;
}

.foot-pp {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 400;
    padding: 7px 0;
}

.footer-container i {
    color: #fff;
    padding-left: 15px;
}

.footer-container {
    text-align: center;
}


@media screen and (max-width:576px) {
    .nav-container {
        flex-direction: column;
        width: 100%;
    }

    .banner-container {
        flex-direction: column-reverse;
        margin-top: 10%;
    }

    .banner-text {
        margin-top: 40px;
        margin-left: 2px;
    }

    .title {
        text-align: center;
    }

    .description {
        margin-left: 2%;
        text-align: center;
        padding: 10px 0;
    }

    .btn {
        margin-left: 36%;
    }

    .logo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    hr {
        width: 0;
    }

    .head1 {
        margin-left: 26%;
        margin-top: 215px;
    }

    .cart-content {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
        margin-right: 30px;
    }

    .feature-container {
        flex-direction: column;
        margin-left: 20px;
        margin-top: -20px;
    }

    .feature-text {
        margin-left: 23%;
        text-align: center;
    }

    .feature-image {
        margin-top: 30px;
        margin-bottom: -30px;
    }

    .bb {
        margin-left: 30%;
    }

    .ff {
        padding-right: 19%;
    }

    .ee {
        padding-left: 10%;
        width: 500px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .feature-container {
        flex-direction: column-reverse;
    }
}